NEXT_PUBLIC_SUPABASE_URL=https://grglrwdghnnbcynuhblo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ2xyd2RnaG5uYmN5bnVoYmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTQzMjksImV4cCI6MjA4MjQ3MDMyOX0.ms0_hcZ0McV9hGuJbgc0Aq2dQGz81pf77lXOA5RvmAU
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA46-PpoK9s0WDwt8KCtaWqfSF8CIg00nM
